                  
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="../img/ico.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/css/quickly.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/js/quicklyComp.min.js"></script>
            <title>Quickly: Plantilla Portada de aterrizaje</title>
            <meta name="description" content="Quickly: El framework CSS potenciado por CSS Grid que agiliza el desarrollo web con su enfoque modular y flexible. Crea diseños modernos y responsivos de manera rápida y eficiente.">
        </head>
        <body id="inicio" class="temp-g-4 bg-gray-4 vh-100">
            <!-- MENÚ -->
            <nav class="navbar fixed-t vw-100 border-b bg-gray-4 shadow-s" >
                    <div class="navbar-container grid space-hb px-2 pm-0" id="navbar4">
                        <div class="navbar-header grid space-hb">
                            <button class="navbar-toggle mml-1" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>            
                            <a href="#" class="navbar-brand mmr-2"><img src="../img/Logo-Quickly-opcion-2.png" title="Logo" class="w-100"></a>
                        </div>
                        <div class="navbar-collapse" id="navbar-collapse4">
                            <ul class="navbar-nav">
                                <li><a href="#"><span class="color-gray-8">Inicio</span></a></li>
                                <li>
                                    <a href="#" aria-haspopup="true" aria-expanded="false"><span class="color-gray-8">Acerca de</span> <svg class="ml-1 ico-8 ico-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
                                    <ul>
                                        <li><a href="#">Acerca de 1</a></li>
                                        <li><a href="#">Acerca de 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" aria-haspopup="true" aria-expanded="false"><span class="color-gray-8">Servicios</span> <svg class="ml-1 ico-8 ico-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
                                    <ul>
                                        <li><a href="#">Servicio 1</a></li>
                                        <li><a href="#">Servicio 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="color-gray-8">Contacto</span></a></li>
                            </ul>
                        </div>
                        <div class="hide-s hide-m mt-1">
                            <a href="#" title="..." class="mr-1">
                                <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>
                            </a>
                            <a href="#" title="..." class="mr-1">
                                <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"/></svg>        
                            </a>
                            <a href="#" title="...">
                                <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>        
                            </a>
                        </div>
                    </div>
            </nav>                      
                
            <main class="grid align-cc vh-100">
                    <div class="wp-50 wmp-100 grid g-2 gm-1 text-ac align-cc color-white pm-2">
                        <h1 class="font-b color-gray-8">Página Cobertura</h1>
                        <p class="color-gray-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>                        
                        <button class="btn btn-light-outline">Más Información</button>
                    </div>
            </main>

            <!-- FOOTER -->
            <footer class="cont-100 fixed-b border-t">
                    <div class="grid space-ha">                            
                        <small class="text-ac my-2 color-gray-8"><strong class="color-gray-8" >Quickly</strong> 2024 Licenciado bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"><strong class="color-white">CC BY-SA 4.0</strong></a> Creative Commons </small>                     
                    </div>                
            </footer>                       
        </body>
    </html>
                                