                  
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="../img/ico.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/css/quickly.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/js/quicklyComp.min.js"></script>
            <title>Quickly: Plantilla Página de aterrizaje</title>
            <meta name="description" content="Quickly: El framework CSS potenciado por CSS Grid que agiliza el desarrollo web con su enfoque modular y flexible. Crea diseños modernos y responsivos de manera rápida y eficiente.">
        </head>
        <body id="inicio">                                                                                          
            <!-- MENÚ -->
            <nav class="navbar bg-gray border-b wp-100 shadow-l border-b sticky-t" >
                <div class="navbar-container grid space-hb" id="navbar4">
                    <div class="navbar-header grid space-hb">
                        <button class="navbar-toggle mml-1" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>            
                        <a href="#" class="navbar-brand mmr-2"><img src="../img/Logo-Quickly.png" title="Logo" class="w-100"></a>
                    </div>
                    <div class="navbar-collapse" id="navbar-collapse4">
                        <ul class="navbar-nav">
                            <li><a href="#">Inicio</a></li>
                            <li>
                                <a href="#" aria-haspopup="true" aria-expanded="false">Acerca de <svg class="ml-1 ico-8 ico-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
                                <ul>
                                    <li><a href="#">Acerca de 1</a></li>
                                    <li><a href="#">Acerca de 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" aria-haspopup="true" aria-expanded="false">Servicios <svg class="ml-1 ico-8 ico-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
                                <ul>
                                    <li><a href="#">Servicio 1</a></li>
                                    <li><a href="#">Servicio 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="hide-s hide-m mt-1">
                        <a href="#" title="..." class="mr-1">
                            <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>
                        </a>
                        <a href="#" title="..." class="mr-1">
                            <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"/></svg>        
                        </a>
                        <a href="#" title="...">
                            <svg class="ico-24 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>        
                        </a>
                    </div>
                </div>
            </nav>

            <!-- CAROUSEL -->
            <div id="carousel-container" class="carousel-container auto-play">
                <div class="carousel" id="carouselId">
                    <div class="carousel_item" id="item1">
                        <img src="../img/png/1920x600.png" alt="Imagen uno" class="img-fluid hide-s show-m bg-gray"/>
                        <img src="../img/png/500x500.png" alt="Imagen uno" class="img-fluid hide show-s bg-gray"/>
                        <div class="caption-carousel text-al color-white">
                            <h2 class="font-l">Título Uno</h2>
                            <p class="mb-2">Texto párrafo de relleno para la diapositiva.</p>
                            <div class="mmb-5">
                                <button class="btn btn-secondary hide-s">Botón secondary</button>
                                <button class="btn btn-primary pmb-5">Botón primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel_item" id="item2">
                        <img src="../img/png/1920x600.png" alt="Imagen dos" class="img-fluid hide-s show-m bg-gray"/>
                        <img src="../img/png/500x500.png" alt="Imagen dos" class="img-fluid hide show-s bg-gray"/>
                        <div class="caption-carousel text-ac color-white">
                            <h2 class="font-l">Título Dos</h2>
                            <p class="mb-2">Texto párrafo de relleno para la diapositiva.</p>
                            <div class="mmb-5">
                                <button class="btn btn-secondary hide-s">Botón secondary</button>
                                <button class="btn btn-primary">Botón primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel_item" id="item3">
                        <img src="../img/png/1920x600.png" alt="Imagen tres" class="img-fluid hide-s show-m bg-gray"/>
                        <img src="../img/png/500x500.png" alt="Imagen tres" class="img-fluid hide show-s bg-gray"/>
                        <div class="caption-carousel text-ar color-white">
                            <h2 class="font-l">Título Tres</h2>
                            <p class="mb-2">Texto párrafo de relleno para la diapositiva.</p>
                            <div class="mmb-5">
                                <button class="btn btn-secondary hide-s">Botón secondary</button>
                                <button class="btn btn-primary">Botón primary</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-buttons">
                    <button id="button-left" class="button ml-2" aria-label="Botón de desplazamiento izquierdo">
                        <svg class="ico-16 ico-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z"/>
                        </svg>
                    </button>
                    <button id="button-right" class="button mr-2" aria-label="Botón de desplazamiento derecho">
                        <svg class="ico-16 ico-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M4 .755l14.374 11.245-14.374 11.219.619.781 15.381-12-15.391-12-.609.755z"/>
                        </svg>
                    </button>
                </div>                                    
            </div>  


            <!-- CARD 50% -->
            <section class="cont-80 cont-m pm-2 pt-2">  
                <section class="mt-2 mb-5 mmy-2">
                    <h1 class="font-l text-ac">Título Sección</h1> 
                    <p class="m-auto wp-80 wmp-100 bg-white-4 p-5 pm-2 border rounded text-ac">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                    </p>
                </section>                           
                <section class="grid item-1 my-2 mmy-2">
                    <h2 class="font-l text-ac">Título Sección</h2> 
                    <div class="grid item-12">
                        <div class="col-2 hide-s show-m"></div>
                        <div class="col-8 col-s-12"> 
                            <p class="grid col-6 text-ac my-2">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                            </p>
                        </div>  
                        <div class="col-2 hide-s show-m"></div>  
                    </div>                
                </section>
                <section class="col-12 grid pb-2">
                    <!-- Tarjeta 50% izquerda -->  
                    <article class="card-h card-hr-50 bg-white-1">                   
                        <img src="../img/png/3840x2160.png" alt="Descripción de la imagen" class="bg-gray opacity-60">                                
                        <div class="card-h-cont">
                            <div class="text-al">
                                <h3 class="font-l">Título tarjeta</h3>        
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>                                                                                        
                            </div>                                
                            <div class="card-footer grid align-hs">
                                <time class="my-1" datetime="2024-03-25"><small aria-label="Fecha de publicación">25 de marzo de 2024</small></time>                                                          
                                <div>
                                    <button class="btn btn-dark">Botón</button>
                                </div>   
                            </div>
                        </div>                                 
                    </article>
                
                    <!-- Tarjeta 50% derecha -->      
                    <article class="card-h card-hl-50 bg-white-1 border-n">                                               
                        <div class="card-h-cont">
                            <div class="text-ar">
                                <h3 class="font-l">Título tarjeta</h3>        
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>                                                                                        
                            </div>                                
                            <div class="card-footer grid align-he">
                                <time class="my-1" datetime="2024-03-25"><small aria-label="Fecha de publicación">25 de marzo de 2024</small></time>                                                          
                                <div>
                                    <button class="btn btn-dark">Botón</button>
                                </div>   
                            </div>
                        </div>   
                        <img src="../img/png/3840x2160.png" alt="Descripción de la imagen" class="bg-gray opacity-60">   
                    </article>
                </section>
            </section>

            <!-- CARDS -->
            <section class="cont-80 cont-m pm-2 pt-2">
                <section class="grid item-1 my-2 mmy-2">
                    <h2 class="font-l font-s-1 text-ac">Título Sección</h2> 
                    <div class="grid item-12">
                        <div class="col-2 hide-s show-m"></div>
                        <div class="col-8 col-s-12"> 
                            <p class="grid col-6 text-ac my-2">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.                         
                            </p>
                        </div>  
                        <div class="col-2 hide-s show-m"></div>  
                    </div>                
                </section>                        
                <section class="grid item-4 g-4 gm-4 scroll-a pm-4 pb-2">
                    <!-- Tarjeta Seis -->
                    <article class="card bg-white-2 border rounded">
                            <img src="../img/png/3840x2160.png" alt="Imagen de la tarjeta" class="bg-gray opacity-60 rounded-t">
                            <div class="card-cont">
                                <div class="card-body">
                                    <h3 class="font-l">Título</h3>                                                       
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                </div>  
                                <div class="card-footer grid mt-1">
                                    <div class="grid space-hb">
                                        <button class="btn btn-dark-outline">Ver más</button> 
                                        <button type="button" class="btn-ico btn-dark"><svg class="ico-16 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg></button>                                    
                                    </div>  
                                </div>
                            </div>                                                                                   
                    </article>  
                    <article class="card bg-white-2 border rounded">
                            <img src="../img/png/3840x2160.png" alt="Imagen de la tarjeta" class="bg-gray opacity-60 rounded-t">
                            <div class="card-cont">
                                <div class="card-body">
                                    <h3 class="font-l">Título</h3>                                                       
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                </div>  
                                <div class="card-footer grid mt-1">
                                    <div class="grid space-hb">
                                        <button class="btn btn-dark-outline">Ver más</button> 
                                        <button type="button" class="btn-ico btn-dark"><svg class="ico-16 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg></button>                                    
                                    </div>  
                                </div>
                            </div>                                                                                   
                    </article>  
                    <article class="card bg-white-2 border rounded">
                        <img src="../img/png/3840x2160.png" alt="Imagen de la tarjeta" class="bg-gray opacity-60 rounded-t">
                            <div class="card-cont">
                                <div class="card-body">
                                    <h3 class="font-l">Título</h3>                                                       
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                </div>  
                                <div class="card-footer grid mt-1">
                                    <div class="grid space-hb">
                                        <button class="btn btn-dark-outline">Ver más</button> 
                                        <button type="button" class="btn-ico btn-dark"><svg class="ico-16 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg></button>                                    
                                    </div>  
                                </div>
                            </div>                                                                                   
                    </article>  
                    <article class="card bg-white-2 border rounded">
                        <img src="../img/png/3840x2160.png" alt="Imagen de la tarjeta" class="bg-gray opacity-60 rounded-t">
                        <div class="card-cont">
                            <div class="card-body">
                                <h3 class="font-l">Título</h3>                                                       
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>  
                            <div class="card-footer grid mt-1">
                                <div class="grid space-hb">
                                    <button class="btn btn-dark-outline">Ver más</button> 
                                    <button type="button" class="btn-ico btn-dark"><svg class="ico-16 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"/></svg></button>                                    
                                </div>  
                            </div>
                        </div>                                                                                   
                    </article> 
                </section>
                <div class="grid align-cc pt-2">
                    <button class="btn btn-dark">Ver más planes</button> 
                </div>   
            </section>

            <!-- CARD TEAM -->
            <section class="cont-80 cont-m pm-2 pt-2 ">
                <section class="grid item-1 my-2 mmy-2">
                    <h2 class="font-l font-s-1 text-ac">Título Sección</h2>             
                </section>
                <section class="grid item-4 scroll-a g-4  pb-2 pm-4">
                    <article class="card-team bg-white-2 p-4 pm-2 align-cc border rounded">
                        <img src="../img/png/500x500.png" class="rounded-c wh-100 mb-2 bg-gray  opacity-60">
                        <div class="text-ac">
                            <h3 class="font-l">Título</h3>
                            <p class="mb-2">Lorem ipsum </p>  
                            <button class="btn btn-dark-outline">Más info</button>                  
                        </div>
                    </article>
                    <article class="card-team bg-white-2 p-4 pm-2 align-cc border rounded">
                        <img src="../img/png/500x500.png" class="rounded-c wh-100 mb-2 bg-gray  opacity-60">
                        <div class="text-ac">
                            <h3 class="font-l">Título</h3>
                            <p class="mb-2">Lorem ipsum </p>  
                            <button class="btn btn-dark-outline">Más info</button>                  
                        </div>
                    </article>
                    <article class="card-team bg-white-2 p-4 pm-2 align-cc border rounded">
                        <img src="../img/png/500x500.png" class="rounded-c wh-100 mb-2 bg-gray  opacity-60">
                        <div class="text-ac">
                            <h3 class="font-l">Título</h3>
                            <p class="mb-2">Lorem ipsum </p>  
                            <button class="btn btn-dark-outline">Más info</button>                  
                        </div>
                    </article>
                    <article class="card-team bg-white-2 p-4 pm-2 align-cc border rounded">
                        <img src="../img/png/500x500.png" class="rounded-c wh-100 mb-2 bg-gray  opacity-60">
                        <div class="text-ac">
                            <h3 class="font-l">Título</h3>
                            <p class="mb-2">Lorem ipsum </p>  
                            <button class="btn btn-dark-outline">Más info</button>                  
                        </div>
                    </article>
                </section>
                <section class="mt-2 mb-5 mmy-2">
                    <p class="m-auto wp-60 wmp-100 text-ac">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                    </p>                
                    <div class="m-auto wp-100 wmp-100 text-ac mt-2 mmt-2">
                        <button class="btn btn-dark">Más información</button> 
                    </div>   
                </section>  
            </section>

            <!-- CARD 50% -->
            <section class="cont-80 cont-m pm-2 pb-5 border-t">  
                <section class="mt-2 mb-2 mmy-2">
                    <h1 class="font-l text-ac">Título Sección</h1> 
                    <p class="m-auto wp-60 wmp-100 text-ac">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                    </p>
                </section>                           
                <section>
                    <!-- Tarjeta 50% izquerda -->  
                    <article class="card-h card-hr-50 bg-white-5 border rounded">                   
                        <img src="../img/png/3840x2160.png" class="mb-2 bg-gray opacity-60 rounded-l">                             
                        <div class="card-h-cont bg-white-5">
                            <div class="text-al">
                                <h3 class="font-l">Título tarjeta</h3>        
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>                                                                                        
                            </div>                                
                            <div class="card-footer grid align-hs">
                                <time class="my-1" datetime="2024-03-25"><small aria-label="Fecha de publicación">25 de marzo de 2024</small></time>                                                          
                                <div>
                                    <button class="btn btn-dark">Botón</button>
                                </div>   
                            </div>
                        </div>                                 
                    </article>
                </section>
            </section>

            <!-- FOOTER -->
            <footer class="cont pm-2 bg-gray-9 border-t mt-5">
                <section class="mt-2 mmy-2">
                    <div class="grid space-ha">
                        <small class="text-ac my-2 text-c-black"><strong class="text-quickly" >Quickly</strong> 2024 Licenciado bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"><strong class="text-c-black">CC BY-SA 4.0</strong></a> Creative Commons </small>                     
                        <a href="#inicio" target="_self" class="button" role="button" aria-label="Subir">
                            <svg class="ico-24 ico-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-labelledby="title">
                                <title id="title">Icono de Subir</title>
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.58l5.995 5.988-1.416 1.414-4.579-4.574-4.59 4.574-1.416-1.414 6.006-5.988z"/>
                            </svg>
                        </a>                            
                    </div>                
                </section>
            </footer>                         
        </body>
    </html>
                                