                  
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="../img/ico.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/css/quickly.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/gh/QuicklyCSS/Quickly@main/dist/v-1/js/quicklyComp.min.js"></script>
            <title>Quickly: Plantilla de Panel</title>
            <meta name="description" content="Quickly: El framework CSS potenciado por CSS Grid que agiliza el desarrollo web con su enfoque modular y flexible. Crea diseños modernos y responsivos de manera rápida y eficiente.">
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="./js/chart.js" defer></script>
            <style>
                .chart-container {
                    width: 100%;
                    height: 100%;
                    padding: 0px;
                }        
                canvas {
                    display: block;
                    width: 100% !important;
                    height: 250px !important;
                }
            </style>
        </head>
        <body class="vh-100 vw-100 fixed">                                                                                                     
            <header class="bg-white-1 border-b shadow-l wp-100 fixed-t">
                <nav class="navbar px-1">
                    <div class="navbar-container grid" id="navbar4">
                        <div class="navbar-header grid space-hb wp-100 p-1">
                            <div class="grid align-content-hc">
                                <a href="#" class="navbar-brand mmr-2"><img src="../img/Logo-Quickly.png" title="Logo" class="w-100 mr-1"></a>    
                            </div>
                            <div class="grid align-content-hc">
                                <div class="hide-s">
                                    <a href="#" class="btn btn-dark-outline border-n"><span  class="pr-1">Usuario</span> <svg class="ico-16 ico-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/></svg></a>
                                    <a href="#" class="btn btn-dark-outline border-n"><span  class="pr-1">Ajustes</span> <svg class="ico-16 ico-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.693-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.749-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.743-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 3.384c-2.762 0-5-2.239-5-5s2.238-5 5-5 5 2.239 5 5-2.238 5-5 5zm3-5c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3z"/></svg></a>
                                </div>                        
                                <div class="hide show-s show-m">
                                    <button data-Qy-toggle="offcanvas-3" type="button" class="btn-ico btn-primary">
                                        <svg class="ico-16 ico-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
                                    </button>                              
                                </div>  
                            </div>
                        </div>                                                               
                    </div>
                </nav>
            </header>
            <div id="offcanvas-3" class="offcanvas">
                <div class="offcanvas-content p-0">
                    <div class="mb-4 grid space-hb align-vc px-2 pt-2">
                        <a href="#" class="navbar-brand mmr-2"><img src="../img/Logo-Quickly.png" title="Logo" class="w-100 mr-1"></a>    
                        <div class="close close-x">
                            <svg class="ico-24 ico-gray" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg>
                        </div>
                    </div>
                    <div>
                        <section class="collection">
                            <ul> 
                                <li><a href="#" class="collection-item">Barras <span class="badge-col-danger" aria-label="...">1 Alerta</span></a></li>
                                <li><a href="#" class="collection-item">Radar <span class="badge-col-success" aria-label="...">Todo bien</span></a></li>
                                <li><a href="#" class="collection-item">Torta <span class="badge-col-success" aria-label="...">Todo bien</span></a></li>
                                <li><a href="#" class="collection-item">Lineas <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                                <li><a href="#" class="collection-item">Dona <span class="badge-col-warning" aria-label="...">1 Atención</span></a></li>
                                <li><a href="#" class="collection-item">Grupo de Barras <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                                <li><a href="#" class="collection-item">Multilineas <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                            </ul>
                        </section>                      
                    </div>                                      
                </div>                                    
            </div>  
            <main class="grid item-12 bg-white-5">
                <section class="collection grid col-2 hide-s hide-m mt-5 ">
                    <ul class="mt-2"> 
                        <li><a href="#" class="collection-item">Barras <span class="badge-col-danger" aria-label="...">1 Alerta</span></a></li>
                        <li><a href="#" class="collection-item">Radar <span class="badge-col-success" aria-label="...">Todo bien</span></a></li>
                        <li><a href="#" class="collection-item">Torta <span class="badge-col-success" aria-label="...">Todo bien</span></a></li>
                        <li><a href="#" class="collection-item">Lineas <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                        <li><a href="#" class="collection-item">Dona <span class="badge-col-warning" aria-label="...">1 Atención</span></a></li>
                        <li><a href="#" class="collection-item">Grupo de Barras <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                        <li><a href="#" class="collection-item">Multilineas <span class="badge-col-success" aria-label="...">Todo bien</span></a></li> 
                    </ul>
                </section>                           
                <section class="col-10 col-s-12 col-m-12 scroll-y vh-100 mt-5">
                    <div class="col-12 mb-4 mt-2 pb-5">
                        <div class="grid item-3 item-s-1 g-2 p-4 pm-2">
                            <div class="col-1 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Barras</h2>
                                <canvas id="barChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-1 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Radar</h2>
                                <canvas id="radarChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-1 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Torta</h2>
                                <canvas id="pieChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-2 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Lineas</h2>
                                <canvas id="lineChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-1 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Dona</h2>
                                <canvas id="doughnutChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-2 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Grupo de Barras</h2>
                                <canvas id="groupedBarChart" class="chart-container"></canvas>
                            </div>
                            <div class="col-1 col-s-3 border rounded p-2 bg-white-1">
                                <h2 class="font-s-5 font-b">Multilineas</h2>
                                <canvas id="multiLineChart" class="chart-container"></canvas>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="bg-white-1 col-12 border-t px-2 py-1 fixed-b wp-100">
                <div class="grid text-ar">                                             
                    <small class="text-ac color-black">
                        <strong class="text-quickly" >Quickly</strong> 2024 Licenciado bajo 
                        <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"><strong class="color-black">CC BY-SA 4.0</strong></a> 
                        Creative Commons 
                    </small>                     
                </div>                
            </footer>   
        </body>
    </html>
                                